# $Id: commandflags.conf,v 1.1.2.2 2011-04-19 01:25:37 rufina Exp $
# ruffina, 2009

#
# COMMAND extra bits
#
FLAGS (command_flags,
[ CMD_KEEP_HIDE,    A, "keep_hide", "сохраняет невидимость" ], # doesn't affect hidden/camouflage state
[ CMD_GHOST,        B, "ghost", "доступна призракам"     ], # available in GHOST state
[ CMD_UNDIG,	    C, "undig", "выкапывает из могилы"     ], # causes vampires to dig out of their grave	
[ CMD_MANACLES,	    D, "manacles", "доступна в наручниках"  ], # available with manacles on
[ CMD_AFK,	        E, "afk", "доступна в AFK"       ], # available in AFK mode
[ CMD_FREEZE,	    F, "freeze", "доступна в заморозке"    ], # available when penalized with 'freeze'
[ CMD_NANNY,        I, "nanny", "доступна у архивариуса"     ], # available at Archivarius
[ CMD_HIDDEN,	    H, "hidden", ""    ], # not visible in 'commands'
[ CMD_SPELLOUT,     J, "spellout", "вводится полностью"  ], # needs to be input in full
[ CMD_NO_INTERPRET, M, "nointerp", "" ], # cannot be called directly by the player
[ CMD_NO_DUNGEON,   L, "nodungeon", "недоступна в крепости"], # cannot be used from a dungeon
);

#
# Command 'order' flags
#
FLAGS (order_flags,
[ ORDER_ALLOW_RULER,     A, "allow_ruler", "только от Правителей"       ], # allowed for ruler and victim in manacles
[ ORDER_FIGHT_ONLY,      B, "fight_only", "только в бою"        ], # only for fighting charmices 
[ ORDER_PLAYER_ONLY,     C, "player_only", "только игроки"       ], # cannot be ordered to mobs
[ ORDER_THIEF_ONLY,      D, "thief_only", "только воры"        ], # only for mob-thiefs
);

#
# Command 'category' 
#
FLAGS(command_category_flags,
[ CMD_CAT_MOVE,         A, "move", "Перемещение"],
[ CMD_CAT_INFO,         O, "info", "Информация"  ],
[ CMD_CAT_COMM,         I, "comm", "Общение"    ],
[ CMD_CAT_ITEM,         B, "item", "Предметы"   ],
[ CMD_CAT_LOCKS,        N, "locks", "Двери и сундуки"],
[ CMD_CAT_FOOD,         S, "food", "Еда и питье"     ],
[ CMD_CAT_POSITION,     V, "position", "Положение"         ],
[ CMD_CAT_FIGHT,        E, "fight", "Битвы" ],
[ CMD_CAT_MAGIC,        C, "magic", "Магия"   ],
[ CMD_CAT_LEARN,        K, "learn", "Обучение"],
[ CMD_CAT_CLASS,        Q, "class", "Классовые"     ],
[ CMD_CAT_CLAN,         R, "clan", "Клановые"     ],
[ CMD_CAT_SKILL,        D, "skill", "Умения"  ],
[ CMD_CAT_GROUP,        G, "group", "Группы"   ],
[ CMD_CAT_QUEST,        H, "quest", "Квесты"  ],
[ CMD_CAT_SHOP,         J, "shop", "Магазины"],
[ CMD_CAT_BANK,         Y, "bank", "Банки"],
[ CMD_CAT_SERVICE,      Z, "service", "Услуги"],
[ CMD_CAT_CHAR,         U, "char", "Персонаж"         ],
[ CMD_CAT_CONFIG,       M, "config", "Настройки"],
[ CMD_CAT_NOTE,         F, "note", "Переписка"   ],
[ CMD_CAT_RELIGION,     P, "religion", "Религия"   ],
[ CMD_CAT_OLC,          T, "olc", "OLC"         ],
[ CMD_CAT_LANGUAGE,     L, "language", "Языки"],
[ CMD_CAT_FAMILY,       X, "family", "Дом и семья"         ],
[ CMD_CAT_CLIENT,       W, "client", "Клиент"         ],
[ CMD_CAT_MISC,        aa, "misc", "Другое"         ],
);
