<?xml version="1.0" encoding="KOI8-R"?>
<PluginManager>
	<node>iomanager</node>
	<node>profession</node>
	<node>race</node>
	<node>hometown</node>
	<node>areas</node>
	<node>olc</node>
	<node>feniaroot</node>
	<node>communication</node>
	<node>plugin_command</node>
	<node>remort</node>
	<node>admin</node>
	<node>cmd_wizard</node>
	<node>desire</node>
	<node>liquid</node>
	<node>comm</node>
	<node>social</node>
	<node>alias</node>
	<node>mansion</node>
	<node>mlove</node>
	<node>cards</node>
	<node>learn</node>
	<node>race_skills</node>
	<node>race_aptitude</node>
	<node>magic</node>
	<node>clan_skill</node>
	<node>clan_command</node>
	<node>clan_impl</node>
	<node>quest_command</node>
	<node>quest_kill</node>
	<node>quest_staff</node>
	<node>quest_butcher</node>
	<node>quest_heal</node>
	<node>quest_kidnap</node>
	<node>quest_steal</node>
	<node>quest_locate</node>
	<node>quest_big</node>
	<node>gquest_command</node>
	<node>gquest_gangsters</node>
	<node>gquest_invasion</node>
	<node>gquest_rainbow</node>
	<node>questreward</node>
	<node>misc_behaviors</node>
	<node>notes</node>
	<node>generic_notes</node>
	<node>languages_impl</node>
	<node>religion</node>
	<node>services_misc</node>
	<node>services_petshop</node>
	<node>services_shop</node>
	<node>riding</node>
	<node>follow_command</node>
	<node>web</node>
	<node>craft</node>
	<node>gmcp</node>
	<node>bonus</node>
	<node>searcher</node>
	<node>other_skills</node>
	<node>skills_loader</node>
</PluginManager>
