# $Id: compatflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# deprecated equipment wear locations
#
ENUMERATION ( wear_loc_flags,
[ WEAR_NONE,	   -1,  "none" ], 
[ WEAR_LIGHT,	    0,  "light" ], 
[ WEAR_FINGER_L,    1,  "finger_l" ], 
[ WEAR_FINGER_R,    2,  "finger_r" ], 
[ WEAR_NECK_1,	    3,  "neck_1" ], 
[ WEAR_NECK_2,	    4,  "neck_2" ], 
[ WEAR_BODY,	    5,  "body" ], 
[ WEAR_HEAD,	    6,  "head" ], 
[ WEAR_LEGS,	    7,  "legs" ], 
[ WEAR_FEET,	    8,  "feet" ], 
[ WEAR_HANDS,	    9,  "hands" ], 
[ WEAR_ARMS,	   10,  "arms" ], 
[ WEAR_SHIELD,     11,  "shield" ], 
[ WEAR_ABOUT,      12,  "about" ], 
[ WEAR_WAIST,      13,  "waist" ], 
[ WEAR_WRIST_L,    14,  "wrist_l" ], 
[ WEAR_WRIST_R,    15,  "wrist_r" ], 
[ WEAR_WIELD,      16,  "wield" ], 
[ WEAR_HOLD,       17,  "hold" ], 
[ WEAR_FLOAT,      18,  "float" ], 
[ WEAR_TATTOO,     19,  "tattoo" ], 
[ WEAR_SECOND_WIELD,20,  "second_wield" ], 
[ WEAR_STUCK_IN,   21,  "stuck_in" ], 
[ WEAR_FACE,       22,  "face" ], 
[ WEAR_EARS,       23,  "ears" ], 
[ WEAR_HORSE,      24,  "horse" ], 
[ WEAR_HOOVES,     25,  "hooves" ], 
[ WEAR_HOLD_LEG,   26,  "hold_leg" ],
);



