SUBDIRS = \
descriptor \
output \
system \
help \
ban \
interpret \
loadsave \
command \
alignment \
iomanager \
ed \
profession \
race \
hometown \
occupations \
communication \
follow \
fight_core \
movement \
wearlocation \
anatolia \
admin \
traverse \
fight \
updates \
areas \
desire \
comm \
social \
ai \
services \
remort \
questreward \
skills_impl \
olc \
liquid \
clan \
feniaroot \
selfrate \
gquest \
languages \
druids \
groups \
learn \
magic \
mansion \
mlove \
note \
quest \
misc_behaviors \
race_aptitude \
cards \
religion \
web \
riding

