SUBDIRS = \
descriptor \
output \
system \
help \
ban \
interpret \
loadsave \
command \
alignment \
iomanager \
servlets \
ed \
profession \
race \
hometown \
bonus \
occupations \
communication \
follow \
fight_core \
movement \
wearlocation \
anatolia \
admin \
traverse \
fight \
updates \
areas \
desire \
comm \
social \
ai \
services \
remort \
questreward \
skills_impl \
liquid \
clan \
selfrate \
gquest \
languages \
druids \
groups \
learn \
magic \
mansion \
mlove \
note \
religion \
quest \
misc_behaviors \
race_aptitude \
cards \
riding \
web \
gmcp \
craft \
feniaroot \
olc \
searcher

